group 'rokeabbey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'tv.paopao', name: 'common-util', version: '1.0-SNAPSHOT'

}
