group 'mapreduce-source-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.aliyun.odps:odps-sdk-mapred:0.27.2-public'
    compile 'com.aliyun.odps:odps-mapred-bridge:0.27.2-public'
    compile 'com.google.code.gson:gson:2.8.2'
}
