group 'rokeabbey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'com.alibaba:fastjson:1.2.46'
}
