group 'rokeabbey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.29.Final'
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
}
