group 'jpa-test1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.10.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:ejb3-persistence:3.3.2.Beta1'
    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
}
