server.port=80
server.context-path=/ServiceCore

#自定义变
env=prod
env_prod=true
server_id=1
server_name=service-web
server_url=http://wxapi.xingqiu123.com/ServiceCore/

#log4j2
logging.config=classpath:log4j2.xml

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

# Memcache
memcached.address=m-bp1fd39be83f7ad4.memcache.rds.aliyuncs.com:11211
memcached.poolsize=50

#Redis
spring.redis.host=r-bp1d8b0f9025db34.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Nacai123
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10000
spring.redis.timeout=10000


#MongoDB
spring.data.mongodb.uri=mongodb://paopao:Paopao1234@dds-bp117878553f17541.mongodb.rds.aliyuncs.com:3717,dds-bp117878553f17542.mongodb.rds.aliyuncs.com:3717/paopao?replicaSet=mgset-6143999
spring.data.mongodb.repositories.enabled=true

# JDBC Master
db.master.type=com.alibaba.druid.pool.DruidDataSource
db.master.driver-class-name=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://rm-bp1t8s0s0b061l07w.mysql.rds.aliyuncs.com:3306/paopaodb
db.master.username=paopao
db.master.password=Paopao1234
# 初始化大小，最小，最大
db.master.initialSize=50
db.master.minIdle=20
db.master.maxActive=1000
# 连接等待超时
db.master.maxWait=5000
# 检测需要关闭的空闲连接，单位是毫秒
db.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.master.minEvictableIdleTimeMillis=300000
db.master.validationQuery=SELECT 'z'
db.master.testWhileIdle=true
db.master.testOnBorrow=false
db.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
db.master.poolPreparedStatements=true
db.master.maxPoolPreparedStatementPerConnectionSize=100

# JDBC Slave
db.slave.type=com.alibaba.druid.pool.DruidDataSource
db.slave.driver-class-name=com.mysql.cj.jdbc.Driver
db.master.url=jdbc:mysql://rm-bp1t8s0s0b061l07w.mysql.rds.aliyuncs.com:3306/paopaodb
db.master.username=paopao
db.master.password=Paopao1234
# 初始化大小，最小，最大
db.slave.initialSize=50
db.slave.minIdle=20
db.slave.maxActive=1000
# 连接等待超时
db.slave.maxWait=5000
# 检测需要关闭的空闲连接，单位是毫秒
db.slave.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.slave.minEvictableIdleTimeMillis=300000
db.slave.validationQuery=SELECT 'z'
db.slave.testWhileIdle=true
db.slave.testOnBorrow=false
db.slave.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
db.slave.poolPreparedStatements=true
db.slave.maxPoolPreparedStatementPerConnectionSize=100
