group 'rokeabbey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'com.alibaba:fastjson:1.2.47'
}
