group 'rokeabbey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.28.Final'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.qiniu:qiniu-java-sdk:7.2.14'
}
